<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Design</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 540px;
            background-color:#ffffff;
        }
        .home{
            width: 1000px;
            height: 100px;
            background-color:#00FFFF;
            color:white;
            font-weight:bold;
            text-align:center;
            text-transform: uppercase;
            letter-spacing: 2px;
            
        }
        #row2{
            width: 1000px;
            height: 40px;
            background-color:#ffffff;
        }
        .col2{
            width: 200px;
            height: 40px;
            background-color:#ffffff;
            color:rgb(0, 0, 0);
            text-align:center;
            text-transform: uppercase;
            float:left;
        }
        #row3{
            width: 1000px;
            height: 200px;
            background-color:#d82d2d;
        }
        .col31{
            width: 250px;
            height: 200px;
            background-color:#0ddcee;
            float:left;
        }
        .col32{
            width: 750px;
            height: 200px;
            background-color:#d8f91a;
            float: left;
            color:rgb(0, 0, 0);
            text-align:center;
            text-transform: uppercase;
        }
        .row31{
            width:250px;
            height: 40px;
            color:rgb(0, 0, 0);
            text-align:center;
            text-transform: uppercase;
        }
        .row4{
            width:1000px;
            height: 70px;
            background-color: #FFD700;
            text-align: center;
            color: rgb(192, 249, 249);
            text-transform: uppercase;
            float:left;
           
        }
       
        .row5{
            width:1000px;
            height: 100px;
            background-color: #ffffff;
           
        }
        .col5{
            width:333px;
            height: 100px;
            float:left;
        }
        .row6{
            width: 1000px;
            height: 30px;
            background-color: #f2ff00;
            text-align: center;
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            float:left;
        }
       
    </style>

</head>
<body>
    <div class="main">
        <div class="home"><h1>home page</h1> </div><hr size="1"/>
       <div id="row2"><div class="col2">Home</div><div class="col2">About</div><div class="col2">course</div><div class="col2">gallary</div><div class="col2">Contact</div>
        <div class="row3">
            <div class="col31"><div class="row31">Home</div><div class="row31">about</div><div class="row31">course</div><div class="row31">gallary</div><div class="row31">contact</div></div>
            <div class="col32"> <img src="Rwhite.jpg" title="R what it's come with" alt="missing image" height="200px" width="750px"/></div>
        </div>
        <div class="row4"><h3>Our Clients</h3></div>
        <div class="row5">
            <div class="col5"><img src="Rwhite.jpg" title="R what it's come with" alt="missing image" height="100px" width="333px"/></div>
            <div class="col5"><img src="Rwhite.jpg" title="R what it's come with" alt="missing image" height="100px" width="333px"/></div>
            <div class="col5"><img src="Rwhite.jpg" title="R what it's come with" alt="missing image" height="100px" width="334px"/></div>
        </div>
        <div class="row6">Copyright is issued by the R law</div>
        
        
    </div>
</body>
</html>